# source is gitlab so we can't use github updates to get expected commit
# let's still auto create the PR, it will fail as expected commit will be wrong
# however it will be easy to fix
#nolint:git-checkout-must-use-github-updates
package:
  name: gitlab-shell
  version: 14.29.0
  epoch: 0
  description: SSH access for GitLab
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - ca-certificates-bundle
      - busybox
      - go
      # To be able to compile gssapi library
      - heimdal-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.com/gitlab-org/gitlab-shell
      tag: v${{package.version}}
      expected-commit: e75606d0bda76669ec310694643088527a97c1d5

  - runs: make build

  - runs: |
      BINDIR=${{targets.destdir}}/srv/gitlab-shell/bin
      mkdir -p "${BINDIR}"

      install -m755 bin/check "${BINDIR}/check"
      install -m755 bin/gitlab-shell "${BINDIR}/gitlab-shell"
      install -m755 bin/gitlab-shell-authorized-keys-check "${BINDIR}/gitlab-shell-authorized-keys-check"
      install -m755 bin/gitlab-shell-authorized-principals-check "${BINDIR}/gitlab-shell-authorized-principals-check"
      install -m755 bin/gitlab-sshd "${BINDIR}/gitlab-sshd"

      mkdir -p ${{targets.destdir}}/srv/gitlab-shell/
      cp LICENSE VERSION ${{targets.destdir}}/srv/gitlab-shell/

      install -d ${{targets.destdir}}/srv/sshd
      install -d ${{targets.destdir}}/etc/ssh
      install -d ${{targets.destdir}}/var/log/gitlab-shell
      touch ${{targets.destdir}}/var/log/gitlab-shell/gitlab-shell.log

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 11295
