package:
  name: kubewatch
  version: 2.5.0
  epoch: 7
  description: Watch k8s events and trigger Handlers
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - ca-certificates-bundle
      - busybox
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/robusta-dev/kubewatch
      tag: v${{package.version}}
      expected-commit: 7ba4d562b00738e060e895426b7c031aaffdba83

  # remove this when it's patched upstream
  - runs: |
      go get golang.org/x/crypto@v0.8.0
      go get gopkg.in/yaml.v3@v3.0.1
      # Mitigate CVE-2023-39325, CVE-2023-3978, CVE-2023-44487
      go get golang.org/x/net@v0.17.0
      go mod tidy

  - runs: |
      make build
      install -Dm755 kubewatch "${{targets.destdir}}"/usr/bin/kubewatch

  - uses: strip

update:
  enabled: true
  github:
    identifier: robusta-dev/kubewatch
    strip-prefix: v
