package:
  name: kyverno-policy-reporter
  version: 2.16.2
  epoch: 0
  description: Monitoring and Observability Tool for the PolicyReport CRD with an optional UI.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kyverno/policy-reporter
      tag: v${{package.version}}
      expected-commit: 9036018d6ab4e7926bf8c8020db53eccd9093a0e

  - uses: go/build
    with:
      packages: .
      output: policyreporter
      # Mitigate GHSA-vvpx-j8f3-3w6h
      # Mitigate CVE-2023-39325, CVE-2023-3978, CVE-2023-44487
      deps: golang.org/x/net@v0.17.0
      ldflags: -w -linkmode external -extldflags "-static"
      tags: sqlite_unlock_notify

  - runs: |
      mkdir -p ${{targets.destdir}}/app/templates
      cp -R ./templates ${{targets.destdir}}/app/templates

  - uses: strip

subpackages:
  - name: kyverno-policy-reporter-compat
    description: compatibility symlinks package for policyreporter Dockerfile
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /app/
          mkdir -p ${{targets.subpkgdir}}/app
          ln -sf /usr/bin/policyreporter ${{targets.subpkgdir}}/app/policyreporter

update:
  enabled: true
  github:
    identifier: kyverno/policy-reporter
    use-tag: true
    strip-prefix: v
    tag-filter: v # Avoid Helm chart tags
