package:
  name: metrics-server
  version: 0.6.4
  epoch: 4
  description: Scalable and efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines.
  copyright:
    - license: Apache-2.0
      paths:
        - "*"

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/metrics-server
      tag: v${{package.version}}
      expected-commit: 6242212f633d50d6066d2fe95f221b052ef4e1ae

  - runs: |
      # The Makefile sets GOARCH from the ARCH env var which defaults to amd64
      set -x
      # fix CVE-2023-39325 and CVE-2023-3978.
      go get golang.org/x/net@v0.17.0
      go mod tidy
      make metrics-server ARCH="$(go env GOARCH)"
      mkdir -p ${{targets.destdir}}/usr/bin
      mv metrics-server ${{targets.destdir}}/usr/bin/

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/metrics-server
    use-tag: true
    tag-filter: v
    strip-prefix: v
