package:
  name: node-problem-detector-0.8
  version: 0.8.14
  epoch: 5
  description: node-problem-detector aims to make various node problems visible to the upstream layers in the cluster management stack.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - systemd-dev
      - busybox
    provides:
      - node-problem-detector=0.8.999

environment:
  contents:
    packages:
      - wolfi-baselayout
      - busybox
      - build-base
      - ca-certificates-bundle
      - systemd-dev
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes/node-problem-detector
      tag: v${{package.version}}
      expected-commit: 608e129d8fd3e2a53572cb1b81b198a8ca64c6a4

  - uses: patch
    with:
      patches: fix-archs.patch

  - runs: |
      # Mitigate CVE-2023-39325, CVE-2023-3978, CVE-2023-44487
      go get golang.org/x/net@v0.17.0
      go mod tidy
      go mod vendor

  - if: ${{build.arch}} == 'x86_64'
    runs: |
      make LINUX_PLATFORMS=linux_amd64 build-binaries

  - if: ${{build.arch}} == 'aarch64'
    runs: |
      make LINUX_PLATFORMS=linux_arm64 build-binaries

  - runs: |
      mkdir -p "${{targets.destdir}}"/config
      cp -a ./config/* "${{targets.destdir}}"/config
      mkdir -p ${{targets.destdir}}/usr/bin
      install -m755 -D ./output/$(go env GOOS)_$(go env GOARCH)/bin/node-problem-detector "${{targets.destdir}}"/usr/bin/node-problem-detector

  - uses: strip

subpackages:
  - name: health-checker-0.8
    description: A health checker for node-problem-detector to check kubelet and container runtime health
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -m755 -D ./output/$(go env GOOS)_$(go env GOARCH)/bin/health-checker "${{targets.subpkgdir}}"/usr/bin/health-checker
    dependencies:
      provides:
        - health-checker=0.8.999

  - name: log-counter-0.8
    description: A log couter for journald to count the number of logs in a time window
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -m755 -D ./output/$(go env GOOS)_$(go env GOARCH)/bin/log-counter "${{targets.subpkgdir}}"/usr/bin/log-counter
    dependencies:
      provides:
        - log-counter=0.8.999

  - name: ${{package.name}}-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}
          ln -sf /usr/bin/node-problem-detector ${{targets.subpkgdir}}/node-problem-detector
    dependencies:
      provides:
        - node-problem-detector-compat=0.8.999

update:
  enabled: true
  github:
    identifier: kubernetes/node-problem-detector
    strip-prefix: v
    use-tag: true
    tag-filter: v0.8.
